info face="Kanit" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=6,6
common lineHeight=120 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Kanit.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=366 y=417 width=27 height=89 xoffset=-1 yoffset=49 xadvance=25 page=0 chnl=15
char id=34 x=870 y=512 width=43 height=34 xoffset=-1 yoffset=49 xadvance=41 page=0 chnl=15
char id=35 x=399 y=417 width=87 height=89 xoffset=-1 yoffset=49 xadvance=85 page=0 chnl=15
char id=36 x=173 y=0 width=69 height=110 xoffset=-1 yoffset=38 xadvance=67 page=0 chnl=15
char id=37 x=0 y=225 width=89 height=91 xoffset=-1 yoffset=48 xadvance=88 page=0 chnl=15
char id=38 x=255 y=225 width=83 height=91 xoffset=-1 yoffset=48 xadvance=81 page=0 chnl=15
char id=39 x=919 y=512 width=24 height=34 xoffset=-1 yoffset=49 xadvance=22 page=0 chnl=15
char id=40 x=449 y=0 width=43 height=102 xoffset=-1 yoffset=45 xadvance=39 page=0 chnl=15
char id=41 x=498 y=0 width=43 height=102 xoffset=-3 yoffset=45 xadvance=39 page=0 chnl=15
char id=42 x=646 y=512 width=54 height=50 xoffset=-1 yoffset=49 xadvance=52 page=0 chnl=15
char id=43 x=581 y=512 width=59 height=57 xoffset=-1 yoffset=71 xadvance=57 page=0 chnl=15
char id=44 x=836 y=512 width=28 height=34 xoffset=-1 yoffset=118 xadvance=26 page=0 chnl=15
char id=45 x=30 y=588 width=58 height=22 xoffset=-1 yoffset=89 xadvance=57 page=0 chnl=15
char id=46 x=0 y=588 width=24 height=23 xoffset=-1 yoffset=115 xadvance=22 page=0 chnl=15
char id=47 x=95 y=225 width=54 height=91 xoffset=-1 yoffset=47 xadvance=52 page=0 chnl=15
char id=48 x=146 y=126 width=80 height=92 xoffset=-1 yoffset=48 xadvance=79 page=0 chnl=15
char id=49 x=984 y=126 width=38 height=90 xoffset=-1 yoffset=48 xadvance=39 page=0 chnl=15
char id=50 x=344 y=225 width=63 height=90 xoffset=-1 yoffset=48 xadvance=62 page=0 chnl=15
char id=51 x=273 y=126 width=64 height=91 xoffset=-1 yoffset=48 xadvance=63 page=0 chnl=15
char id=52 x=712 y=225 width=73 height=89 xoffset=-4 yoffset=49 xadvance=66 page=0 chnl=15
char id=53 x=413 y=225 width=64 height=90 xoffset=-1 yoffset=49 xadvance=62 page=0 chnl=15
char id=54 x=343 y=126 width=71 height=91 xoffset=-1 yoffset=48 xadvance=69 page=0 chnl=15
char id=55 x=791 y=225 width=65 height=89 xoffset=-3 yoffset=49 xadvance=60 page=0 chnl=15
char id=56 x=420 y=126 width=73 height=91 xoffset=-1 yoffset=48 xadvance=71 page=0 chnl=15
char id=57 x=499 y=126 width=71 height=91 xoffset=-1 yoffset=48 xadvance=69 page=0 chnl=15
char id=58 x=551 y=512 width=24 height=58 xoffset=-1 yoffset=77 xadvance=22 page=0 chnl=15
char id=59 x=549 y=417 width=28 height=74 xoffset=-1 yoffset=77 xadvance=26 page=0 chnl=15
char id=61 x=771 y=512 width=59 height=40 xoffset=-1 yoffset=80 xadvance=57 page=0 chnl=15
char id=63 x=962 y=0 width=61 height=90 xoffset=-1 yoffset=48 xadvance=60 page=0 chnl=15
char id=64 x=155 y=225 width=94 height=91 xoffset=-1 yoffset=63 xadvance=92 page=0 chnl=15
char id=65 x=862 y=225 width=86 height=89 xoffset=-1 yoffset=49 xadvance=84 page=0 chnl=15
char id=66 x=0 y=322 width=76 height=89 xoffset=1 yoffset=49 xadvance=76 page=0 chnl=15
char id=67 x=652 y=126 width=74 height=91 xoffset=-1 yoffset=48 xadvance=72 page=0 chnl=15
char id=68 x=82 y=322 width=78 height=89 xoffset=1 yoffset=49 xadvance=78 page=0 chnl=15
char id=69 x=954 y=225 width=67 height=89 xoffset=1 yoffset=49 xadvance=66 page=0 chnl=15
char id=70 x=166 y=322 width=66 height=89 xoffset=1 yoffset=49 xadvance=63 page=0 chnl=15
char id=71 x=732 y=126 width=79 height=91 xoffset=-1 yoffset=48 xadvance=77 page=0 chnl=15
char id=72 x=238 y=322 width=76 height=89 xoffset=1 yoffset=49 xadvance=79 page=0 chnl=15
char id=73 x=320 y=322 width=26 height=89 xoffset=1 yoffset=49 xadvance=29 page=0 chnl=15
char id=74 x=565 y=225 width=55 height=90 xoffset=-4 yoffset=49 xadvance=52 page=0 chnl=15
char id=75 x=352 y=322 width=75 height=89 xoffset=1 yoffset=49 xadvance=75 page=0 chnl=15
char id=76 x=433 y=322 width=66 height=89 xoffset=1 yoffset=49 xadvance=63 page=0 chnl=15
char id=77 x=505 y=322 width=89 height=89 xoffset=1 yoffset=49 xadvance=91 page=0 chnl=15
char id=78 x=600 y=322 width=78 height=89 xoffset=1 yoffset=49 xadvance=81 page=0 chnl=15
char id=79 x=817 y=126 width=86 height=91 xoffset=-1 yoffset=48 xadvance=84 page=0 chnl=15
char id=80 x=684 y=322 width=73 height=89 xoffset=1 yoffset=49 xadvance=71 page=0 chnl=15
char id=81 x=81 y=0 width=86 height=111 xoffset=-1 yoffset=48 xadvance=84 page=0 chnl=15
char id=82 x=763 y=322 width=73 height=89 xoffset=1 yoffset=49 xadvance=74 page=0 chnl=15
char id=83 x=909 y=126 width=69 height=91 xoffset=-1 yoffset=48 xadvance=67 page=0 chnl=15
char id=84 x=842 y=322 width=76 height=89 xoffset=-4 yoffset=49 xadvance=69 page=0 chnl=15
char id=85 x=626 y=225 width=80 height=90 xoffset=0 yoffset=49 xadvance=81 page=0 chnl=15
char id=86 x=924 y=322 width=86 height=89 xoffset=-1 yoffset=49 xadvance=84 page=0 chnl=15
char id=87 x=0 y=417 width=106 height=89 xoffset=-1 yoffset=49 xadvance=105 page=0 chnl=15
char id=88 x=112 y=417 width=83 height=89 xoffset=-1 yoffset=49 xadvance=82 page=0 chnl=15
char id=89 x=201 y=417 width=81 height=89 xoffset=-1 yoffset=49 xadvance=79 page=0 chnl=15
char id=90 x=288 y=417 width=72 height=89 xoffset=-1 yoffset=49 xadvance=69 page=0 chnl=15
char id=91 x=248 y=0 width=46 height=109 xoffset=-1 yoffset=41 xadvance=43 page=0 chnl=15
char id=93 x=300 y=0 width=45 height=109 xoffset=-2 yoffset=41 xadvance=43 page=0 chnl=15
char id=94 x=706 y=512 width=59 height=41 xoffset=-1 yoffset=51 xadvance=58 page=0 chnl=15
char id=95 x=949 y=512 width=67 height=21 xoffset=-1 yoffset=126 xadvance=65 page=0 chnl=15
char id=97 x=583 y=417 width=66 height=71 xoffset=-1 yoffset=68 xadvance=66 page=0 chnl=15
char id=98 x=768 y=0 width=70 height=94 xoffset=1 yoffset=45 xadvance=70 page=0 chnl=15
char id=99 x=655 y=417 width=61 height=71 xoffset=-1 yoffset=68 xadvance=57 page=0 chnl=15
char id=100 x=844 y=0 width=70 height=94 xoffset=-1 yoffset=45 xadvance=70 page=0 chnl=15
char id=101 x=722 y=417 width=67 height=71 xoffset=-1 yoffset=68 xadvance=65 page=0 chnl=15
char id=102 x=710 y=0 width=52 height=95 xoffset=-4 yoffset=43 xadvance=44 page=0 chnl=15
char id=103 x=576 y=126 width=70 height=91 xoffset=-1 yoffset=68 xadvance=67 page=0 chnl=15
char id=104 x=0 y=126 width=68 height=93 xoffset=1 yoffset=45 xadvance=70 page=0 chnl=15
char id=105 x=232 y=126 width=35 height=92 xoffset=-2 yoffset=46 xadvance=35 page=0 chnl=15
char id=106 x=0 y=0 width=43 height=120 xoffset=-7 yoffset=46 xadvance=37 page=0 chnl=15
char id=107 x=74 y=126 width=66 height=93 xoffset=1 yoffset=45 xadvance=65 page=0 chnl=15
char id=108 x=920 y=0 width=36 height=94 xoffset=1 yoffset=45 xadvance=34 page=0 chnl=15
char id=109 x=0 y=512 width=101 height=70 xoffset=1 yoffset=68 xadvance=103 page=0 chnl=15
char id=110 x=937 y=417 width=68 height=70 xoffset=1 yoffset=68 xadvance=70 page=0 chnl=15
char id=111 x=795 y=417 width=72 height=71 xoffset=-1 yoffset=68 xadvance=70 page=0 chnl=15
char id=112 x=634 y=0 width=70 height=96 xoffset=1 yoffset=68 xadvance=70 page=0 chnl=15
char id=113 x=547 y=0 width=81 height=99 xoffset=-1 yoffset=68 xadvance=70 page=0 chnl=15
char id=114 x=107 y=512 width=47 height=70 xoffset=1 yoffset=68 xadvance=44 page=0 chnl=15
char id=115 x=873 y=417 width=58 height=71 xoffset=-1 yoffset=68 xadvance=56 page=0 chnl=15
char id=116 x=492 y=417 width=51 height=87 xoffset=-4 yoffset=52 xadvance=44 page=0 chnl=15
char id=117 x=160 y=512 width=68 height=70 xoffset=0 yoffset=69 xadvance=70 page=0 chnl=15
char id=118 x=234 y=512 width=71 height=69 xoffset=-1 yoffset=69 xadvance=70 page=0 chnl=15
char id=119 x=311 y=512 width=92 height=69 xoffset=-1 yoffset=69 xadvance=90 page=0 chnl=15
char id=120 x=409 y=512 width=69 height=69 xoffset=-2 yoffset=69 xadvance=65 page=0 chnl=15
char id=121 x=483 y=225 width=76 height=90 xoffset=-1 yoffset=69 xadvance=72 page=0 chnl=15
char id=122 x=484 y=512 width=61 height=69 xoffset=-1 yoffset=69 xadvance=59 page=0 chnl=15
char id=123 x=351 y=0 width=43 height=108 xoffset=-4 yoffset=42 xadvance=37 page=0 chnl=15
char id=124 x=49 y=0 width=26 height=114 xoffset=-1 yoffset=38 xadvance=24 page=0 chnl=15
char id=125 x=400 y=0 width=43 height=108 xoffset=-3 yoffset=42 xadvance=37 page=0 chnl=15
kernings count=1171
kerning first=48 second=44 amount=-8
kerning first=52 second=44 amount=-2
kerning first=53 second=39 amount=-4
kerning first=55 second=44 amount=-11
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-3
kerning first=97 second=121 amount=-5
kerning first=97 second=84 amount=-8
kerning first=97 second=86 amount=-9
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-14
kerning first=97 second=44 amount=-3
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=-3
kerning first=98 second=115 amount=-1
kerning first=98 second=118 amount=-7
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-5
kerning first=98 second=121 amount=-7
kerning first=98 second=122 amount=-2
kerning first=98 second=65 amount=-8
kerning first=98 second=67 amount=-2
kerning first=98 second=71 amount=-2
kerning first=98 second=79 amount=-2
kerning first=98 second=81 amount=-2
kerning first=98 second=84 amount=-11
kerning first=98 second=86 amount=-11
kerning first=98 second=87 amount=-9
kerning first=98 second=88 amount=-8
kerning first=98 second=89 amount=-11
kerning first=98 second=90 amount=-3
kerning first=98 second=44 amount=-5
kerning first=99 second=118 amount=-3
kerning first=99 second=119 amount=-3
kerning first=99 second=120 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-5
kerning first=99 second=89 amount=-8
kerning first=99 second=44 amount=-2
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-3
kerning first=100 second=86 amount=-2
kerning first=100 second=89 amount=-4
kerning first=101 second=105 amount=-2
kerning first=101 second=106 amount=-3
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-7
kerning first=101 second=119 amount=-5
kerning first=101 second=120 amount=-5
kerning first=101 second=121 amount=-7
kerning first=101 second=122 amount=-2
kerning first=101 second=65 amount=-8
kerning first=101 second=67 amount=-2
kerning first=101 second=71 amount=-2
kerning first=101 second=79 amount=-2
kerning first=101 second=81 amount=-2
kerning first=101 second=84 amount=-11
kerning first=101 second=86 amount=-11
kerning first=101 second=87 amount=-9
kerning first=101 second=88 amount=-8
kerning first=101 second=89 amount=-11
kerning first=101 second=90 amount=-3
kerning first=101 second=44 amount=-5
kerning first=102 second=97 amount=-7
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-5
kerning first=102 second=103 amount=-5
kerning first=102 second=105 amount=-7
kerning first=102 second=106 amount=-4
kerning first=102 second=109 amount=-3
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-4
kerning first=102 second=112 amount=-3
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-4
kerning first=102 second=118 amount=-6
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-8
kerning first=102 second=121 amount=-6
kerning first=102 second=122 amount=-2
kerning first=102 second=65 amount=-9
kerning first=102 second=74 amount=-10
kerning first=102 second=87 amount=-3
kerning first=102 second=44 amount=-13
kerning first=103 second=97 amount=-5
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-2
kerning first=103 second=105 amount=-3
kerning first=103 second=106 amount=-3
kerning first=103 second=109 amount=-3
kerning first=103 second=110 amount=-3
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=-3
kerning first=103 second=113 amount=-1
kerning first=103 second=114 amount=-3
kerning first=103 second=115 amount=-3
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-2
kerning first=103 second=120 amount=-5
kerning first=103 second=121 amount=-5
kerning first=103 second=122 amount=-2
kerning first=103 second=67 amount=-2
kerning first=103 second=71 amount=-2
kerning first=103 second=74 amount=-4
kerning first=103 second=79 amount=-2
kerning first=103 second=81 amount=-2
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-11
kerning first=103 second=85 amount=-2
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-5
kerning first=103 second=88 amount=-9
kerning first=103 second=89 amount=-10
kerning first=103 second=90 amount=-4
kerning first=103 second=44 amount=-4
kerning first=104 second=97 amount=-2
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-3
kerning first=104 second=84 amount=-13
kerning first=104 second=86 amount=-9
kerning first=104 second=87 amount=-4
kerning first=104 second=88 amount=-3
kerning first=104 second=89 amount=-10
kerning first=105 second=118 amount=-2
kerning first=105 second=84 amount=-2
kerning first=105 second=87 amount=-4
kerning first=105 second=88 amount=-3
kerning first=105 second=89 amount=-7
kerning first=106 second=105 amount=-2
kerning first=106 second=118 amount=-5
kerning first=106 second=121 amount=-4
kerning first=106 second=86 amount=-2
kerning first=106 second=87 amount=-4
kerning first=106 second=89 amount=-4
kerning first=107 second=97 amount=-7
kerning first=107 second=99 amount=-8
kerning first=107 second=100 amount=-8
kerning first=107 second=101 amount=-8
kerning first=107 second=102 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=105 amount=-7
kerning first=107 second=106 amount=-8
kerning first=107 second=108 amount=-4
kerning first=107 second=111 amount=-8
kerning first=107 second=113 amount=-8
kerning first=107 second=115 amount=-4
kerning first=107 second=116 amount=-4
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-8
kerning first=107 second=119 amount=-5
kerning first=107 second=120 amount=-5
kerning first=107 second=121 amount=-5
kerning first=107 second=122 amount=-3
kerning first=107 second=65 amount=-3
kerning first=107 second=66 amount=-5
kerning first=107 second=67 amount=-5
kerning first=107 second=68 amount=-5
kerning first=107 second=69 amount=-5
kerning first=107 second=70 amount=-5
kerning first=107 second=71 amount=-5
kerning first=107 second=72 amount=-5
kerning first=107 second=73 amount=-5
kerning first=107 second=74 amount=-5
kerning first=107 second=75 amount=-5
kerning first=107 second=76 amount=-5
kerning first=107 second=77 amount=-5
kerning first=107 second=78 amount=-5
kerning first=107 second=79 amount=-5
kerning first=107 second=80 amount=-5
kerning first=107 second=81 amount=-5
kerning first=107 second=82 amount=-5
kerning first=107 second=83 amount=-4
kerning first=107 second=84 amount=-10
kerning first=107 second=86 amount=-10
kerning first=107 second=87 amount=-5
kerning first=107 second=89 amount=-8
kerning first=107 second=90 amount=-5
kerning first=107 second=44 amount=-5
kerning first=108 second=102 amount=-4
kerning first=108 second=105 amount=-4
kerning first=108 second=106 amount=-7
kerning first=108 second=108 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-5
kerning first=108 second=120 amount=-5
kerning first=108 second=121 amount=-8
kerning first=108 second=67 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-5
kerning first=108 second=88 amount=-3
kerning first=108 second=89 amount=-5
kerning first=108 second=39 amount=-3
kerning first=109 second=97 amount=-2
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-3
kerning first=109 second=84 amount=-13
kerning first=109 second=86 amount=-9
kerning first=109 second=87 amount=-4
kerning first=109 second=88 amount=-3
kerning first=109 second=89 amount=-10
kerning first=110 second=97 amount=-2
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-3
kerning first=110 second=84 amount=-13
kerning first=110 second=86 amount=-9
kerning first=110 second=87 amount=-4
kerning first=110 second=88 amount=-3
kerning first=110 second=89 amount=-10
kerning first=111 second=105 amount=-2
kerning first=111 second=106 amount=-3
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-7
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-7
kerning first=111 second=122 amount=-2
kerning first=111 second=65 amount=-8
kerning first=111 second=67 amount=-2
kerning first=111 second=71 amount=-2
kerning first=111 second=79 amount=-2
kerning first=111 second=81 amount=-2
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-11
kerning first=111 second=87 amount=-9
kerning first=111 second=88 amount=-8
kerning first=111 second=89 amount=-11
kerning first=111 second=90 amount=-3
kerning first=111 second=44 amount=-5
kerning first=112 second=105 amount=-2
kerning first=112 second=106 amount=-3
kerning first=112 second=115 amount=-1
kerning first=112 second=118 amount=-7
kerning first=112 second=119 amount=-5
kerning first=112 second=120 amount=-5
kerning first=112 second=121 amount=-7
kerning first=112 second=122 amount=-2
kerning first=112 second=65 amount=-8
kerning first=112 second=67 amount=-2
kerning first=112 second=71 amount=-2
kerning first=112 second=79 amount=-2
kerning first=112 second=81 amount=-2
kerning first=112 second=84 amount=-11
kerning first=112 second=86 amount=-11
kerning first=112 second=87 amount=-9
kerning first=112 second=88 amount=-8
kerning first=112 second=89 amount=-11
kerning first=112 second=90 amount=-3
kerning first=112 second=44 amount=-5
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=105 amount=-2
kerning first=113 second=106 amount=2
kerning first=113 second=111 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=118 amount=-5
kerning first=113 second=120 amount=-2
kerning first=113 second=65 amount=-2
kerning first=113 second=84 amount=-7
kerning first=113 second=86 amount=-7
kerning first=113 second=87 amount=-4
kerning first=113 second=88 amount=-4
kerning first=113 second=89 amount=-8
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=106 amount=-4
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-4
kerning first=114 second=119 amount=-4
kerning first=114 second=120 amount=-4
kerning first=114 second=121 amount=-4
kerning first=114 second=122 amount=-2
kerning first=114 second=65 amount=-8
kerning first=114 second=74 amount=-10
kerning first=114 second=84 amount=-9
kerning first=114 second=86 amount=-7
kerning first=114 second=87 amount=-4
kerning first=114 second=88 amount=-4
kerning first=114 second=89 amount=-8
kerning first=114 second=90 amount=-4
kerning first=114 second=44 amount=-11
kerning first=115 second=97 amount=-2
kerning first=115 second=99 amount=-2
kerning first=115 second=100 amount=-2
kerning first=115 second=101 amount=-2
kerning first=115 second=102 amount=-3
kerning first=115 second=111 amount=-2
kerning first=115 second=113 amount=-2
kerning first=115 second=115 amount=-3
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-5
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-5
kerning first=115 second=74 amount=-3
kerning first=115 second=84 amount=-10
kerning first=115 second=86 amount=-9
kerning first=115 second=87 amount=-5
kerning first=115 second=88 amount=-7
kerning first=115 second=89 amount=-13
kerning first=116 second=106 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=120 amount=-3
kerning first=116 second=121 amount=-5
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-8
kerning first=116 second=87 amount=-7
kerning first=116 second=88 amount=-5
kerning first=116 second=89 amount=-9
kerning first=116 second=39 amount=-3
kerning first=117 second=97 amount=-2
kerning first=117 second=118 amount=-3
kerning first=117 second=119 amount=-3
kerning first=117 second=120 amount=-4
kerning first=117 second=121 amount=-4
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-7
kerning first=117 second=87 amount=-5
kerning first=117 second=89 amount=-11
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-7
kerning first=118 second=100 amount=-7
kerning first=118 second=101 amount=-7
kerning first=118 second=102 amount=-4
kerning first=118 second=103 amount=-8
kerning first=118 second=105 amount=-4
kerning first=118 second=106 amount=-7
kerning first=118 second=109 amount=-3
kerning first=118 second=110 amount=-3
kerning first=118 second=111 amount=-7
kerning first=118 second=112 amount=-3
kerning first=118 second=113 amount=-7
kerning first=118 second=114 amount=-3
kerning first=118 second=115 amount=-8
kerning first=118 second=116 amount=-1
kerning first=118 second=117 amount=-3
kerning first=118 second=118 amount=-3
kerning first=118 second=119 amount=-5
kerning first=118 second=120 amount=-5
kerning first=118 second=121 amount=-5
kerning first=118 second=122 amount=-5
kerning first=118 second=65 amount=-10
kerning first=118 second=66 amount=-2
kerning first=118 second=67 amount=-1
kerning first=118 second=68 amount=-2
kerning first=118 second=69 amount=-2
kerning first=118 second=70 amount=-2
kerning first=118 second=71 amount=-1
kerning first=118 second=72 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-9
kerning first=118 second=75 amount=-2
kerning first=118 second=76 amount=-2
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-2
kerning first=118 second=79 amount=-1
kerning first=118 second=80 amount=-2
kerning first=118 second=81 amount=-1
kerning first=118 second=82 amount=-2
kerning first=118 second=84 amount=-7
kerning first=118 second=85 amount=-3
kerning first=118 second=86 amount=-11
kerning first=118 second=87 amount=-8
kerning first=118 second=88 amount=-10
kerning first=118 second=89 amount=-13
kerning first=118 second=90 amount=-8
kerning first=118 second=44 amount=-11
kerning first=119 second=97 amount=-5
kerning first=119 second=99 amount=-5
kerning first=119 second=100 amount=-5
kerning first=119 second=101 amount=-5
kerning first=119 second=102 amount=-2
kerning first=119 second=103 amount=-3
kerning first=119 second=105 amount=-4
kerning first=119 second=106 amount=-7
kerning first=119 second=109 amount=-3
kerning first=119 second=110 amount=-3
kerning first=119 second=111 amount=-5
kerning first=119 second=112 amount=-3
kerning first=119 second=113 amount=-5
kerning first=119 second=114 amount=-3
kerning first=119 second=115 amount=-5
kerning first=119 second=116 amount=-2
kerning first=119 second=117 amount=-3
kerning first=119 second=118 amount=-3
kerning first=119 second=119 amount=-4
kerning first=119 second=120 amount=-8
kerning first=119 second=121 amount=-5
kerning first=119 second=122 amount=-3
kerning first=119 second=65 amount=-8
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-5
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=84 amount=-10
kerning first=119 second=85 amount=-2
kerning first=119 second=86 amount=-10
kerning first=119 second=87 amount=-8
kerning first=119 second=88 amount=-9
kerning first=119 second=89 amount=-11
kerning first=119 second=90 amount=-3
kerning first=119 second=44 amount=-11
kerning first=120 second=97 amount=-5
kerning first=120 second=99 amount=-5
kerning first=120 second=100 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=103 amount=-5
kerning first=120 second=105 amount=-4
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=120 second=115 amount=-5
kerning first=120 second=116 amount=-3
kerning first=120 second=117 amount=-4
kerning first=120 second=118 amount=-5
kerning first=120 second=119 amount=-5
kerning first=120 second=120 amount=-3
kerning first=120 second=121 amount=-4
kerning first=120 second=122 amount=-4
kerning first=120 second=65 amount=-5
kerning first=120 second=66 amount=-4
kerning first=120 second=67 amount=-5
kerning first=120 second=68 amount=-4
kerning first=120 second=69 amount=-4
kerning first=120 second=70 amount=-4
kerning first=120 second=71 amount=-5
kerning first=120 second=72 amount=-4
kerning first=120 second=73 amount=-4
kerning first=120 second=74 amount=-8
kerning first=120 second=75 amount=-4
kerning first=120 second=76 amount=-4
kerning first=120 second=77 amount=-4
kerning first=120 second=78 amount=-4
kerning first=120 second=79 amount=-5
kerning first=120 second=80 amount=-4
kerning first=120 second=81 amount=-5
kerning first=120 second=82 amount=-4
kerning first=120 second=83 amount=-2
kerning first=120 second=84 amount=-14
kerning first=120 second=85 amount=-5
kerning first=120 second=86 amount=-13
kerning first=120 second=87 amount=-8
kerning first=120 second=88 amount=-5
kerning first=120 second=89 amount=-13
kerning first=120 second=90 amount=-5
kerning first=120 second=44 amount=-3
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-5
kerning first=121 second=100 amount=-5
kerning first=121 second=101 amount=-5
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-5
kerning first=121 second=105 amount=-3
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-5
kerning first=121 second=115 amount=-5
kerning first=121 second=117 amount=-2
kerning first=121 second=118 amount=-5
kerning first=121 second=119 amount=-3
kerning first=121 second=120 amount=-4
kerning first=121 second=121 amount=-3
kerning first=121 second=122 amount=-2
kerning first=121 second=65 amount=-9
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-11
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=83 amount=-1
kerning first=121 second=84 amount=-11
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-9
kerning first=121 second=87 amount=-7
kerning first=121 second=88 amount=-10
kerning first=121 second=89 amount=-13
kerning first=121 second=90 amount=-5
kerning first=121 second=44 amount=-9
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-3
kerning first=122 second=106 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=115 amount=-2
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=-4
kerning first=122 second=119 amount=-3
kerning first=122 second=120 amount=-4
kerning first=122 second=121 amount=-4
kerning first=122 second=65 amount=-2
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=-8
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-8
kerning first=122 second=87 amount=-4
kerning first=122 second=88 amount=-8
kerning first=122 second=89 amount=-14
kerning first=122 second=44 amount=-1
kerning first=65 second=97 amount=-4
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-5
kerning first=65 second=101 amount=-5
kerning first=65 second=102 amount=-5
kerning first=65 second=105 amount=-8
kerning first=65 second=106 amount=-4
kerning first=65 second=108 amount=-6
kerning first=65 second=111 amount=-5
kerning first=65 second=113 amount=-5
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-9
kerning first=65 second=120 amount=-5
kerning first=65 second=121 amount=-10
kerning first=65 second=122 amount=-2
kerning first=65 second=65 amount=-4
kerning first=65 second=67 amount=-7
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-7
kerning first=65 second=81 amount=-7
kerning first=65 second=83 amount=-7
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-11
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-17
kerning first=65 second=90 amount=-2
kerning first=65 second=44 amount=-2
kerning first=65 second=39 amount=-10
kerning first=66 second=105 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=118 amount=-4
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=-4
kerning first=66 second=122 amount=-2
kerning first=66 second=65 amount=-4
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-8
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-9
kerning first=66 second=90 amount=-2
kerning first=66 second=46 amount=1
kerning first=66 second=44 amount=-2
kerning first=66 second=39 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=115 amount=2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-4
kerning first=67 second=121 amount=-2
kerning first=67 second=65 amount=-5
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=86 amount=-4
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=105 amount=-3
kerning first=68 second=106 amount=-4
kerning first=68 second=115 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-2
kerning first=68 second=65 amount=-7
kerning first=68 second=74 amount=-4
kerning first=68 second=83 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-10
kerning first=68 second=44 amount=-9
kerning first=68 second=39 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-3
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=1
kerning first=69 second=118 amount=-6
kerning first=69 second=119 amount=-4
kerning first=69 second=120 amount=-3
kerning first=69 second=121 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=88 amount=-3
kerning first=70 second=97 amount=-7
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-8
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-9
kerning first=70 second=121 amount=-7
kerning first=70 second=122 amount=-5
kerning first=70 second=65 amount=-10
kerning first=70 second=74 amount=-4
kerning first=70 second=83 amount=-4
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-3
kerning first=70 second=89 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=44 amount=-15
kerning first=71 second=105 amount=-2
kerning first=71 second=118 amount=-4
kerning first=71 second=121 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=89 amount=-5
kerning first=71 second=39 amount=-2
kerning first=72 second=105 amount=-3
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-3
kerning first=72 second=120 amount=-3
kerning first=72 second=121 amount=-4
kerning first=72 second=86 amount=-2
kerning first=72 second=88 amount=-2
kerning first=72 second=89 amount=-2
kerning first=73 second=105 amount=-3
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-3
kerning first=73 second=120 amount=-3
kerning first=73 second=121 amount=-4
kerning first=73 second=86 amount=-2
kerning first=73 second=88 amount=-2
kerning first=73 second=89 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=44 amount=-5
kerning first=75 second=97 amount=-4
kerning first=75 second=98 amount=-1
kerning first=75 second=99 amount=-8
kerning first=75 second=100 amount=-8
kerning first=75 second=101 amount=-8
kerning first=75 second=102 amount=-5
kerning first=75 second=103 amount=-2
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-5
kerning first=75 second=106 amount=-7
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-8
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-8
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-8
kerning first=75 second=117 amount=-7
kerning first=75 second=118 amount=-10
kerning first=75 second=119 amount=-10
kerning first=75 second=120 amount=-8
kerning first=75 second=121 amount=-10
kerning first=75 second=122 amount=-3
kerning first=75 second=65 amount=-5
kerning first=75 second=67 amount=-8
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-4
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-6
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=90 amount=-1
kerning first=75 second=44 amount=-2
kerning first=75 second=39 amount=-2
kerning first=76 second=99 amount=-3
kerning first=76 second=100 amount=-3
kerning first=76 second=101 amount=-3
kerning first=76 second=102 amount=-3
kerning first=76 second=105 amount=-4
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-10
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-16
kerning first=76 second=86 amount=-19
kerning first=76 second=87 amount=-7
kerning first=76 second=88 amount=-3
kerning first=76 second=89 amount=-20
kerning first=76 second=39 amount=-5
kerning first=77 second=105 amount=-3
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-3
kerning first=77 second=120 amount=-3
kerning first=77 second=121 amount=-4
kerning first=77 second=86 amount=-2
kerning first=77 second=88 amount=-2
kerning first=77 second=89 amount=-2
kerning first=78 second=105 amount=-3
kerning first=78 second=118 amount=-2
kerning first=78 second=119 amount=-3
kerning first=78 second=120 amount=-3
kerning first=78 second=121 amount=-4
kerning first=78 second=86 amount=-2
kerning first=78 second=88 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=105 amount=-3
kerning first=79 second=106 amount=-4
kerning first=79 second=115 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-5
kerning first=79 second=121 amount=-2
kerning first=79 second=65 amount=-7
kerning first=79 second=74 amount=-4
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-10
kerning first=79 second=44 amount=-9
kerning first=79 second=39 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=105 amount=1
kerning first=80 second=106 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-5
kerning first=80 second=120 amount=-2
kerning first=80 second=65 amount=-10
kerning first=80 second=74 amount=-8
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-7
kerning first=80 second=89 amount=-5
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-13
kerning first=81 second=97 amount=-2
kerning first=81 second=105 amount=-3
kerning first=81 second=106 amount=-4
kerning first=81 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-5
kerning first=81 second=121 amount=-2
kerning first=81 second=65 amount=-7
kerning first=81 second=74 amount=-4
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-10
kerning first=81 second=44 amount=-9
kerning first=81 second=39 amount=-2
kerning first=82 second=97 amount=-5
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=105 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-4
kerning first=82 second=121 amount=-3
kerning first=82 second=65 amount=-5
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-8
kerning first=82 second=44 amount=-4
kerning first=83 second=97 amount=-2
kerning first=83 second=102 amount=-1
kerning first=83 second=105 amount=-3
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-3
kerning first=83 second=120 amount=-5
kerning first=83 second=121 amount=-5
kerning first=83 second=65 amount=-7
kerning first=83 second=74 amount=-4
kerning first=83 second=83 amount=-4
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-8
kerning first=83 second=87 amount=-4
kerning first=83 second=88 amount=-7
kerning first=83 second=89 amount=-9
kerning first=83 second=90 amount=-4
kerning first=83 second=39 amount=-2
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=100 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-9
kerning first=84 second=105 amount=-6
kerning first=84 second=106 amount=-5
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-11
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-11
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-11
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-13
kerning first=84 second=119 amount=-14
kerning first=84 second=120 amount=-14
kerning first=84 second=121 amount=-15
kerning first=84 second=122 amount=-14
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-4
kerning first=84 second=87 amount=-2
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-2
kerning first=84 second=44 amount=-11
kerning first=85 second=97 amount=-1
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-2
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=120 amount=-5
kerning first=85 second=121 amount=-3
kerning first=85 second=122 amount=-2
kerning first=85 second=65 amount=-5
kerning first=85 second=88 amount=-4
kerning first=85 second=89 amount=-4
kerning first=85 second=90 amount=-3
kerning first=86 second=97 amount=-11
kerning first=86 second=98 amount=-2
kerning first=86 second=99 amount=-11
kerning first=86 second=100 amount=-11
kerning first=86 second=101 amount=-11
kerning first=86 second=102 amount=-5
kerning first=86 second=103 amount=-10
kerning first=86 second=104 amount=-2
kerning first=86 second=105 amount=-5
kerning first=86 second=106 amount=-8
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=109 amount=-7
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-11
kerning first=86 second=112 amount=-7
kerning first=86 second=113 amount=-11
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-9
kerning first=86 second=116 amount=-7
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-11
kerning first=86 second=119 amount=-11
kerning first=86 second=120 amount=-13
kerning first=86 second=121 amount=-10
kerning first=86 second=122 amount=-8
kerning first=86 second=65 amount=-16
kerning first=86 second=66 amount=-2
kerning first=86 second=67 amount=-5
kerning first=86 second=68 amount=-2
kerning first=86 second=69 amount=-2
kerning first=86 second=70 amount=-2
kerning first=86 second=71 amount=-5
kerning first=86 second=72 amount=-2
kerning first=86 second=73 amount=-2
kerning first=86 second=74 amount=-12
kerning first=86 second=75 amount=-2
kerning first=86 second=76 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-2
kerning first=86 second=79 amount=-5
kerning first=86 second=80 amount=-2
kerning first=86 second=81 amount=-5
kerning first=86 second=82 amount=-2
kerning first=86 second=83 amount=-5
kerning first=86 second=85 amount=-2
kerning first=86 second=87 amount=-4
kerning first=86 second=88 amount=-3
kerning first=86 second=89 amount=-4
kerning first=86 second=90 amount=-3
kerning first=86 second=44 amount=-15
kerning first=86 second=39 amount=-2
kerning first=87 second=97 amount=-9
kerning first=87 second=98 amount=-4
kerning first=87 second=99 amount=-9
kerning first=87 second=100 amount=-9
kerning first=87 second=101 amount=-9
kerning first=87 second=102 amount=-5
kerning first=87 second=103 amount=-7
kerning first=87 second=104 amount=-4
kerning first=87 second=105 amount=-5
kerning first=87 second=106 amount=-8
kerning first=87 second=107 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-9
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-9
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-8
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-7
kerning first=87 second=118 amount=-8
kerning first=87 second=119 amount=-8
kerning first=87 second=120 amount=-8
kerning first=87 second=121 amount=-8
kerning first=87 second=122 amount=-8
kerning first=87 second=65 amount=-11
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-5
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-5
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-4
kerning first=87 second=84 amount=-2
kerning first=87 second=86 amount=-4
kerning first=87 second=87 amount=-2
kerning first=87 second=88 amount=-4
kerning first=87 second=89 amount=-4
kerning first=87 second=90 amount=-3
kerning first=87 second=44 amount=-11
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-8
kerning first=88 second=100 amount=-8
kerning first=88 second=101 amount=-8
kerning first=88 second=102 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=105 amount=-10
kerning first=88 second=108 amount=-3
kerning first=88 second=109 amount=-3
kerning first=88 second=110 amount=-3
kerning first=88 second=111 amount=-8
kerning first=88 second=112 amount=-3
kerning first=88 second=113 amount=-8
kerning first=88 second=114 amount=-3
kerning first=88 second=115 amount=-3
kerning first=88 second=116 amount=-8
kerning first=88 second=117 amount=-5
kerning first=88 second=118 amount=-10
kerning first=88 second=119 amount=-10
kerning first=88 second=120 amount=-5
kerning first=88 second=121 amount=-10
kerning first=88 second=122 amount=-5
kerning first=88 second=65 amount=-4
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-8
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-8
kerning first=88 second=72 amount=-2
kerning first=88 second=73 amount=-2
kerning first=88 second=74 amount=-7
kerning first=88 second=75 amount=-2
kerning first=88 second=76 amount=-2
kerning first=88 second=77 amount=-2
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-8
kerning first=88 second=80 amount=-2
kerning first=88 second=81 amount=-8
kerning first=88 second=82 amount=-2
kerning first=88 second=83 amount=-5
kerning first=88 second=85 amount=-3
kerning first=88 second=86 amount=-3
kerning first=88 second=87 amount=-4
kerning first=88 second=89 amount=-4
kerning first=88 second=90 amount=-4
kerning first=88 second=44 amount=-5
kerning first=89 second=97 amount=-16
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-11
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-8
kerning first=89 second=106 amount=-9
kerning first=89 second=107 amount=-3
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-10
kerning first=89 second=110 amount=-10
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-11
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-8
kerning first=89 second=117 amount=-11
kerning first=89 second=118 amount=-13
kerning first=89 second=119 amount=-13
kerning first=89 second=120 amount=-13
kerning first=89 second=121 amount=-13
kerning first=89 second=122 amount=-13
kerning first=89 second=65 amount=-17
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-10
kerning first=89 second=68 amount=-2
kerning first=89 second=69 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-10
kerning first=89 second=72 amount=-2
kerning first=89 second=73 amount=-2
kerning first=89 second=74 amount=-14
kerning first=89 second=75 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-10
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-10
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-8
kerning first=89 second=84 amount=-3
kerning first=89 second=86 amount=-4
kerning first=89 second=87 amount=-4
kerning first=89 second=88 amount=-4
kerning first=89 second=89 amount=-4
kerning first=89 second=90 amount=-4
kerning first=89 second=44 amount=-16
kerning first=89 second=39 amount=-2
kerning first=90 second=102 amount=-1
kerning first=90 second=105 amount=-2
kerning first=90 second=106 amount=-4
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-4
kerning first=90 second=119 amount=-4
kerning first=90 second=120 amount=-2
kerning first=90 second=121 amount=-5
kerning first=90 second=65 amount=-3
kerning first=90 second=83 amount=-1
kerning first=90 second=86 amount=-3
kerning first=90 second=87 amount=-4
kerning first=90 second=88 amount=-4
kerning first=90 second=89 amount=-3
kerning first=90 second=90 amount=-2
kerning first=44 second=49 amount=-5
kerning first=44 second=52 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-8
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-5
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-10
kerning first=44 second=89 amount=-7
kerning first=39 second=48 amount=-3
kerning first=39 second=52 amount=-8
kerning first=39 second=56 amount=-3
kerning first=39 second=57 amount=-3
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=102 amount=-3
kerning first=39 second=103 amount=-4
kerning first=39 second=105 amount=-4
kerning first=39 second=106 amount=-3
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=-5
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-5
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-5
kerning first=39 second=115 amount=-5
kerning first=39 second=116 amount=-4
kerning first=39 second=117 amount=-4
kerning first=39 second=118 amount=-4
kerning first=39 second=119 amount=-4
kerning first=39 second=120 amount=-4
kerning first=39 second=121 amount=-5
kerning first=39 second=122 amount=-5
kerning first=39 second=65 amount=-15
kerning first=39 second=67 amount=-3
kerning first=39 second=71 amount=-3
kerning first=39 second=74 amount=-10
kerning first=39 second=79 amount=-3
kerning first=39 second=81 amount=-3
